# testASPCore-MVC

./: README.md
testASPCore/: Program.cs  Startup.cs  testASPCore.csproj  testASPCore.sln
testASPCore/Controllers/: HomeController.cs
testASPCore/Data/: ApplicationDbContext.cs
testASPCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testASPCore/Properties/: launchSettings.json
testASPCore/Views/: _ViewImports.cshtml
testASPCore/Views/Shared/: _Layout.cshtml
testASPCore/testASPCore/: Program.cs  Startup.cs  appsettings.json  testASPCore.csproj  testASPCore.sln
testASPCore/testASPCore/Controllers/: HomeController.cs
testASPCore/testASPCore/Models/: ErrorViewModel.cs
testASPCore/testASPCore/Models/DAL/: DataBaseContext.cs
testASPCore/testASPCore/Models/DAL/Entity/: Order.cs  Phone.cs
testASPCore/testASPCore/Models/DAL/Initialize/: PhoneInitialize.cs
testASPCore/testASPCore/Services/: PhoneService.cs
testASPCore/testASPCore/Views/Home/: Index.cshtml
testASPCore/testASPCore/Views/Shared/: _Layout.cshtml
testCore/: Startup.cs  appsettings.json  testCore.csproj  testCore.sln
testCore/Controllers/: HomeController.cs  SkiCardController.cs
testCore/Data/: ApplicationUserContext.cs  SkiCardContext.cs
testCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
testCore/Migrations/: 20200703052920_InitialSkiCardContext.Designer.cs  20200703052920_InitialSkiCardContext.cs  20200703055539_AddSkiCardApplicationUserForeignKey.Designer.cs  20200703055539_AddSkiCardApplicationUserForeignKey.cs  SkiCardContextModelSnapshot.cs
testCore/Models/: SkiCard.cs
testCore/Models/Account/: ApplicationUser.cs
testCore/ViewModels/: CreateSkiCardViewModel.cs  EditSkiCardViewModel.cs  SkiCardListViewModel.cs
testCore/Views/Shared/: _Layout.cshtml
testCore/Views/SkiCard/: Create.cshtml  Index.cshtml
